<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Aya.31d3531e-cb30-43c0-8483-f7e5a446d600" Version="1.1" Language="en-US" Publisher="mohab mohammad" />
		<DisplayName>Aya</DisplayName>
		<Description xml:space="preserve">This extension reminds the user of quran by showing a verse (Aya) from quran every once in a while.
the extension loads and starts automatically with default reminder every 15 minutes.

to change the duration at which you get reminded got to:
Tools menu &gt; "
</Description>
		<Icon>Resources\logo-no-background.png</Icon>
		<PreviewImage>Resources\logo-no-background.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
